&newrun
head = 'LCLS injector for the superconducting linac'
run = 1

distribution = 'astra.particles'

xoff = 0
yoff = 0
q_schottky = 0
toff = 0
track_all = True
phase_scan = True

check_ref_part = False

auto_phase = True

h_min = 0
h_max = 0.0075

/

&output
zstart = 0
zstop = 15.0
zemit = 1000
zphase = 1

!name: YAG01B
screen(1) = 1.490314

! End of CAVL011 -- CAVL013
screen(2) = 3.862
screen(3) = 5.245
screen(4) =  6.629

lmagnetized = True
lsub_rot = False
lproject_emit = False
larmors = False
emits = True
c_emits = True
landfs  = True
phases = True
tracks = True
refs = True
tchecks = False
cathodes = True
high_res = True

/

&charge
lspch = True
nrad = 75
nlong_in = 125
cell_var = 2
min_grid = 4e-07
max_scale = 0.01
max_count = 10
lmirror = True
/

&cavity
lefield = True

!name: RFGUNB
file_efield(1) = 'fieldmaps/187MHz_HighDef_March2010.dat'
c_smooth(1) = 10
nue(1) = 0.187
maxe(1) = 20.04
phi(1) = -6.5959
c_pos(1) = 0
c_higher_order(1) = True

!name: BUN1B
file_efield(2) = 'fieldmaps/APEX2cellBuncher.dat'
c_smooth(2) = 10
nue(2) = 1.3
maxe(2) = 1.7942
phi(2) = -80.2745
c_pos(2) = 0.809116
c_higher_order(2) = True

!name:  CAVL011 
file_efield(3) = 'fieldmaps/9cell1300.cav'
c_smooth(3) = 10
nue(3) = 1.3
maxe(3) = 15.8
phi(3) = -4
c_pos(3) = 3.3428
c_higher_order(3) = True

!name:  CAVL012
file_efield(4) = 'fieldmaps/9cell1300.cav'
c_smooth(4) = 10
nue(4) = 1.3
maxe(4) = 0
phi(4) = 0
c_pos(4) = 4.7264
c_higher_order(4) = True

!name:  CAVL013
file_efield(5) = 'fieldmaps/9cell1300.cav'
c_smooth(5) = 10
nue(5) = 1.3
maxe(5) = 0
phi(5) = 0
c_pos(5) = 6.11
c_higher_order(5) = True

!name:  CAVL014
file_efield(6) = 'fieldmaps/9cell1300.cav'
c_smooth(6) = 10
nue(6) = 1.3
maxe(6) = 28
phi(6) = 0
c_pos(6) = 7.4936
c_higher_order(6) = True

!name:  CAVL015
file_efield(7) = 'fieldmaps/9cell1300.cav'
c_smooth(7) = 10
nue(7) = 1.3
maxe(7) = 32
phi(7) = 0
c_pos(7) = 8.8772
c_higher_order(7) = True

!name:  CAVL016
file_efield(8) = 'fieldmaps/9cell1300.cav'
c_smooth(8) = 10
nue(8) = 1.3
maxe(8) = 32
phi(8) = 0
c_pos(8) = 10.2608
c_higher_order(8) = True

!name:  CAVL017
file_efield(9) = 'fieldmaps/9cell1300.cav'
c_smooth(9) = 10
nue(9) = 1.3
maxe(9) = 32
phi(9) = 1.25
c_pos(9) = 11.6444
c_higher_order(9) = True

!name:  CAVL018
file_efield(10) = 'fieldmaps/9cell1300.cav'
c_smooth(10) = 10
nue(10) = 1.3
maxe(10) = 32
phi(10) = 6
c_pos(10) = 13.028
c_higher_order(10) = True

/
&solenoid
lbfield = True


file_bfield(1) = 'fieldmaps/realbucking.dat'
maxb(1) = 0
s_smooth(1) = 10
s_pos(1) = -0.062
s_xoff(1) = 0
s_yoff(1) = 0
s_higher_order(1) = True

!name: SOL1B
file_bfield(2) = 'fieldmaps/newSOL.dat'
maxb(2) = 0.057
s_smooth(2) = 10
s_pos(2) = 0.24653
s_xoff(2) = 0
s_yoff(2) = 0
s_higher_order(2) = True

!name: SOL2B
file_bfield(3) = 'fieldmaps/newSOL.dat'
maxb(3) = 0.0322
s_smooth(3) = 10
s_pos(3) = 1.64581
s_xoff(3) = 0
s_yoff(3) = 0
s_higher_order(3) = True
/


&quadrupole
lquad = F

!name: QCM01
q_length(1) = 0.23
q_grad(1) = -1.2615779E-01
q_pos(1) = 14.103857

/
