 &NEWRUN
      Head='TEST - LINAC - LIL'
      Distribution='generator.part'
      RUN=1
      Qbunch=1.00
      Q_Schottky=0.0000
      ZSTOP=6.2

      Lmagnetized=.F
      EmitS=.T
      PhaseS=.T
      TrackS=.F
      LandFS=.T
      RefS=.F
      Lsub_cor=.F
      TcheckS=.F
      check_ref_part=.T
      TRACK_ALL=.T
      PHASE_SCAN=.F
      AUTO_PHASE=.T
      ZSTART=0.00
      Zemit=2000
      Zphase=30
      H_max=0.001
      T_PhaseS=.F
      Screen(1)=1.201 ! Station Diag
      

 &SCAN
      !LScan=.F
      LOOP=.T
      Scan_para='Phi(1)'
      S_min=-100
      S_max=100
      S_numb=51
      FOM(1)='charge'
      FOM(2)='mean energy'
      FOM(3)='rms energy'
      FOM(4)='length'
      FOM(5)='hor emit'
      FOM(6)='hor spot'
      FOM(7)='hor offset'
      FOM(8)='ver emit'
      FOM(9)='ver spot'
      FOM(10)='ver offset'
/

 &CHARGE
  LSPCH=T ! activate space charge
  Nrad=20 
  Nlong_in=20
  Cell_var=2.0
  min_grid=0.4D-6
  Max_scale=0.1
  Lmirror=.T
 /

&APERTURE
       LApert=F
       File_Aperture(1)='RAD' ! Gun Start
       Ap_Z1(1)=0.0
       Ap_Z2(1)=0.020
       Ap_R(1)=40.0
       File_Aperture(2)='RAD'
       Ap_Z1(2)=0.020
       Ap_Z2(2)=0.041
       Ap_R(2)=15.0
       File_Aperture(3)='RAD'
       Ap_Z1(3)=0.041
       Ap_Z2(3)=0.066
       Ap_R(3)=42.0
       File_Aperture(4)='RAD'
       Ap_Z1(4)=0.066
       Ap_Z2(4)=0.087
       Ap_R(4)=15.0
       File_Aperture(5)='RAD'
       Ap_Z1(5)=0.087
       Ap_Z2(5)=0.112
       Ap_R(5)=42.0
       File_Aperture(6)='RAD' ! End GUN
       Ap_Z1(6)=0.112
       Ap_Z2(6)=0.1615
       Ap_R(6)=15.0
       File_Aperture(7)='RAD'
       Ap_Z1(7)=0.1615
       Ap_Z2(7)=0.2835
       Ap_R(7)=17.5
       File_Aperture(8)='RAD'
       Ap_Z1(8)=0.2835
       Ap_Z2(8)=0.3655
       Ap_R(8)=19
       File_Aperture(9)='RAD'
       Ap_Z1(9)=0.3655
       Ap_Z2(9)=0.6865
       Ap_R(9)=30
       File_Aperture(10)='RAD'
       Ap_Z1(10)=0.6865
       Ap_Z2(10)=0.8525
       Ap_R(10)=50.0
       File_Aperture(11)='RAD'
       Ap_Z1(11)=0.8525
       Ap_Z2(11)=1.424
       Ap_R(11)=17.5
       File_Aperture(12)='RAD'
       Ap_Z1(12)=1.424
       Ap_Z2(12)=3.0741
       Ap_R(12)=12.0625
       File_Aperture(13)='RAD'
       Ap_Z1(13)=3.0741
       Ap_Z2(13)=4.5738
       Ap_R(13)=10.75
       File_Aperture(14)='RAD'
       Ap_Z1(14)=4.5738
       Ap_Z2(14)=6.224
       Ap_R(14)=9.4375
 /
 &CAVITY
      LEFieLD=.T
      FILE_EFieLD(1) = 'sonde_ideal_SF_100.dat'
      Nue(1)=2.99855 
      MaxE(1)=80.0 
      Phi(1)=0 
      C_pos(1)=0.00 
      C_Smooth(1)=0
      FILE_EFieLD(2)  = 'tws.dat'
      Nue(2)=2.99855 
      MaxE(2)=14.0 
      Phi(2)=0 
      C_pos(2)=1.528 
      C_Smooth(2)=0
      C_numb(2)=135
/
 &SOLENOID
      LBFieLD=.T
      FILE_BFieLD(1)='B3CV_23cm_sstilt.dat' 
      MaxB(1)= 0.25   ! 0.255980
      S_pos(1)=-1.066000
      S_xoff(1)=0.000
      S_yoff(1)=0.000
      S_xrot(1)= 0.00
      S_yrot(1)= 0.00
      S_higher_order(1)=.F
 /

&output
      high_res = T
      binary = F
/