&newrun
head = 'TESLA 9-cell cavity example'
run = 1

distribution = 'astra.particles'

xoff = 0
yoff = 0
q_schottky = 0
toff = 0
track_all = True
phase_scan = True

check_ref_part = False

auto_phase = True

h_min = 0
h_max = 0.003

/

&output
zstart = 0
zstop  = 1.5
zemit  = 100
zphase = 1

lmagnetized = True
lsub_rot = False
lproject_emit = False
larmors = False
emits = True
c_emits = True
landfs  = True
phases = True
tracks = True
refs = True
tchecks = False
cathodes = True
high_res = True

/

&charge
lspch = False

lspch3d = False
nxf = 32
nyf = 32
nzf = 32

nrad = 20
nlong_in = 43
cell_var = 2
min_grid = 4e-07
max_scale = 0.01
max_count = 10
lmirror = False
/



&cavity
lefield = True

!name: CAVITY9
file_efield(1) = 'tesla_9cell_cavity_Ez.dat'
c_smooth(1) = 10
nue(1) = 1.3
maxe(1) = 32
phi(1) = 0
c_pos(1) = 0.673
c_higher_order(1) = True
/




